out1,out2,out3

frage1
-a {-1,0,3}
-b {-1,4,2}



rnbqkbnr/1ppppppN/6p1/8/8/8/PPPPPPPP/R1BQKB1R|kq|KQ|--|1

15.14.13.12
11.10.9.8
7.6.5.4
3.2.1.0



auto start = std::chrono::high_resolution_clock::now();
//code here
auto end = std::chrono::high_resolution_clock::now();
auto duration = std::chrono::duration_cast<std::chrono::milliseconds>(end - start);

std::cout << "Execution time: " << duration.count() << " milliseconds" << std::endl;


rrq1n1k1/1b1nppbp/2p3p1/1pPp4/1P1P4/3BP2P/1BQNNPP1/R4RK1|----|--|1
rrq1n1k1/1b1nppbp/2p3p1/1pPp4/1P1P4/3BP2P/1BQNNPP1/R4RK1 w - - 5 17


27672576
335544320
1024
2251799813685376
4096
2
19844058872545280
4398046511104
4616189618054758400
576460752303423488
536870912
144115188075855872


94596922591905
335544320
4961570388820328165
642652636815783359
845705844761705722
697223606386372479
790381731909537133
1134200103200755580
5764341052075216828
2305312473641913268
10856751969958204700
10047258815766300647