|ḿ| = brechne_gegner_moves_no_king()
|kḿ| = brechne_gegner_king_moves()

|Ḿ| = |kḿ| + |ḿ|

is_check = is_king_check(|Ḿ|)

if(is_check){
    M = get_check_moves()

}
else{
    vec king_prot_lines = cal_king_prot_lines()
    

    |m| = get_moves
    m = eliminate_moves_by_prot_lines(|m|,king_prot_lines)


    km = get_king_moves(|Ḿ|)


    M = m+km

}


6        3   6       6              32_bit_int
pos_king dir pos_fig pos_attacker   = king_prot_lines



e2e3 d6d5 e3e4 c7c5 b5c6
e2e4








63 62 61 60 59 58 57 56
55 54 53 52 51 50 49 48
47 46 45 44 43 42 41 40
39 38 37 36 35 34 33 32
31 30 29 28 27 26 25 24
23 22 21 20 19 18 17 16
15 14 13 12 11 10  9  8
 7  6  5  4  3  2  1  0

